# Suraj-KalikaP1

./: .gitignore  README.md  StoreApp.csproj  StoreApp.sln
.github/workflows/: ci-cd.yml
StoreBL/: CustomerBL.cs  ICustomerBL.cs  IStoreBL.cs  IStoreFrontBL.cs  StoreBL.cs  StoreFrontBL.cs
StoreDL/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  IStoreRepository.cs  Repository.cs  StoreDBContext.cs  StoreRepository.cs
StoreDL/Database/: Customer.json
StoreDL/Entities/: Customer.cs  LineItem.cs  Order.cs  Product.cs  Products.cs  StoreFront.cs  customerDBContext.cs  storeDBContext.cs
StoreDL/Migrations/: 20210719212112_Initial.Designer.cs  20210719212112_Initial.cs  20210726191612_Second.Designer.cs  20210726191612_Second.cs  20210726205425_Third.Designer.cs  20210726205425_Third.cs  20210726205852_Fourth.Designer.cs  20210726205852_Fourth.cs  20210727090409_Fifth.Designer.cs  20210727090409_Fifth.cs  20210727091629_Sixth.Designer.cs  20210727091629_Sixth.cs  StoreDBContextModelSnapshot.cs
StoreModels/: Customer.cs  LineItem.cs  LineItems.cs  Order.cs  Orders.cs  Product.cs  Products.cs  Store.cs  StoreFront.cs
StoreTest/: RepositoryTest.cs  StoreControllerTest.cs  StoreModelTest.cs  StoreTest.csproj
StoreUI/: CustomerMenu.cs  CustomerOrderHistoryMenu.cs  FindCustomerMenu.cs  IFactory.cs  IMenu.cs  MainMenu.cs  MenuFactory.cs  PlaceOrderMenu.cs  Program.cs  ShowCustomerMenu.cs  ShowInventoryMenu.cs  StoreManageMenu.cs  StoreMenu.cs  StoreOrderHistoryMenu.cs  StoreUI.csproj  workspace.code-workspace
StoreWebUI/: Dockerfile  Program.cs  Startup.cs  StoreWebUI.csproj  appsettings.json
StoreWebUI/Controllers/: CustomerController.cs  HomeController.cs  StoreController.cs
StoreWebUI/Models/: CustomerViewModel.cs  LineItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  StoreFrontViewModel.cs
StoreWebUI/Properties/: launchSettings.json
StoreWebUI/Publish/: StoreWebUI.deps.json  web.config
StoreWebUI/Views/Customer/: AddCustomer.cshtml  Checkout.cshtml  CreateOrder.cshtml  Index.cshtml  SelectStore.cshtml  ViewCustomer.cshtml
StoreWebUI/Views/Home/: Index.cshtml
StoreWebUI/Views/Shared/: _Layout.cshtml
StoreWebUI/Views/Store/: Index.cshtml  StoreInventory.cshtml  StoreOrderHistory.cshtml
StoreWebUI/wwwroot/css/: site.css
